# Java-UTF8-Overlong-WAF-Bypass-Hook

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/com/n1ght/: Agent.java  NightTransformer.java
src/main/java/com/n1ght/: Agent.java  NightTransformer.java
src/main/java/org/example/: MyAgent.java  OverlongEncodingObjectOutputStream.java
